LinesRecorder/MainWindow.xaml

<Window x:Class="LinesRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ProgressBar Maximum="100" Value="{Binding Path=AudioLevel, Mode=OneWay}" Height="20" />
            <Viewbox StretchDirection="DownOnly">
                <TextBlock Text="{Binding Path=LineText, Mode=OneWay, FallbackValue=Line To Record Appears Here}" HorizontalAlignment="Center" FontSize="40" />
            </Viewbox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid Height="40" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Prev" Click="Prev_Click" ToolTip="Left Arrow" />
                <Button Grid.Column="1" Content="{Binding Path=RecordText, Mode=OneWay, FallbackValue=Record}" Click="RecordToggle_Click" ToolTip="Down Arrow (Hold)" />
                <Button Grid.Column="2" Content="{Binding Path=PlayText, Mode=OneWay, FallbackValue=Play}" Click="PlayToggle_Click" ToolTip="Up Arrow" />
                <Button Grid.Column="3" Content="Next" Click="Next_Click" ToolTip="Right Arrow" />
            </Grid>
            <TextBlock Text="{Binding Path=IndexText, Mode=OneWay, FallbackValue=???/???}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>

        <local:WaveformControl x:Name="waveFormControl" />
    </DockPanel>
</Window>
